<!DOCTYPE HTML>
<html>
<head> 
    <title>Crowd Fact Checker : Portal do moderador</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/menu.css" rel='stylesheet' type='text/css'>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="listarrequisicoes">Acompanhar Requisições</a>
  <a href="formrequisicao">Criar Requisição</a>
  
</div>
<div style="padding-left:16px">
  <h2>Sistem de apoio ao modelo de verificação de fatos</h2>
</div>



</body>
</html>
