<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Listagem de tweets atuais</title>
<link href="css/menu.css" rel='stylesheet' type='text/css'>
<style>
	.demo {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
	.demo td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#btnBuscar").click(function(){
	  
	  var dataToBeSent = { conta : $("#txtconta").val() };	 
	  $.post("/GetTweets", dataToBeSent, function(data, textStatus) {

		  var combo = "<select name='label' id='$id'><option value='U'>-</option><option value='T'>True</option><option value='P'>Partially True</option><option value='N'>Non-Verifiable</option><option value='F'>False</option></select>";
		
		  $("#divResultados").show();
		  $("#tableBody").empty();
	      $.each(data, function(i, field){
	        $("#tableBody").append("<tr class'item'><td><input type='checkbox' name='sel'/></td><td name='title'>"+field.Title+"</td><td>"+field.Url+"</td><td>"+combo.replace('$id', field.TweetId)+"</td></tr>");
	      });
		  
		}, "json");
  }); 


 $("#btnSalvar").click(function(){
	 var items = [];
	 
	 $('#tableBody').find('tr').each(function () {
		 	
		 	
	        var row = $(this);
	        var checked =  row.find('input[type="checkbox"]').is(':checked');	        
	        var selectedlabel = row.find('select[name="label"]').val();	   
	        var id = row.find('select[name="label"]').attr('id');    
	        var title = row.find('td[name="title"]').text();
	   
	        if(checked)
		    {
	        	var item = { PreCheckLabel : selectedlabel, TweetId : id, Title : title, Account : $("#txtconta").val()};
	        	items.push(item);	        
		    }
	    });    
 
	 if(items.length > 0){
		  var dataToBeSent = JSON.stringify(items);
	
		  $.ajax({ 
			    url:"/api/v1/SalvarRequisicao",
			    type:"POST", 
			    contentType: "application/json; charset=utf-8",
			    data: dataToBeSent, //Stringified Json Object
			    async: false,    //Cross-domain requests and dataType: "jsonp" requests do not support synchronous operation
			    cache: false,    //This will force requested pages not to be cached by the browser  
			     processData:false, //To avoid making query String instead of JSON
			     complete: function(event,xhr,options) {
			    	  alert('Requisição realizada com sucesso');
			     }
			});	
	 }
	 else
		 alert('Por favor selecione ao menos um item para envio');
  }); 
 
});
</script>
</head>
<body>
<div class="topnav">
  <a href="/">Home</a>
  <a href="listarrequisicoes">Acompanhar Requisições</a>
  <a class="active" href="formrequisicao">Criar Requisição</a>
  
</div>
<div style="padding-left:16px">
  <h2>Criação de requisição</h2>
</div>


		 <form method="POST">
		 <label>Conta para busca</label>
		       <input type="text" id="txtconta" value="realdonaldtrump">
		            <input type="button" value="Buscar" id="btnBuscar"/>
          </form>
        

<div id='divResultados' style='display: none'>

<table class="demo" >
	<caption>Tweets mais relevantes</caption>
	<thead>
	<tr>
	    <th>Selecionado</th>
		<th>Tweet</th>
		<th>URL</th>
		<th>Checagem especialista</th>		
	</tr>
	</thead>
	<tbody id="tableBody">		
	</tbody>
</table>


 
 
<input type="button" value="Criar requisição" id="btnSalvar"/>
       
</div>

</body>
</html>